<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>React JS</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <script src="js/react.js"></script>
    <script src="js/react-dom.js"></script>
    <script src="js/jsx.js"></script>
    <script src="js/browser.min.js"></script>
</head>
<body>

    <div id="container"></div>

    <script type="text/babel">
    
    var Component = React.createClass({
                
            getInitialState: function(){
              return {editing: false}  
            },
            edit: function(){
              this.setState({editing: true});  
            },
            remove: function(){
              this.props.removeCommentText(this.props.index)
            },
            save: function(){
                var val = this.refs.ntext.value;
                this.props.updateCommentText(val,this.props.index)
                this.setState({editing:false});    
            },
            renderNormal: function(){
                return (
                    <div className="commentContainer">
                        <div className="commentText">{this.props.children}</div>
                        <button onClick={this.edit} className="button-primary">Edit</button>            
                        <button onClick={this.remove} className="button-danger">Remove</button>            
                    </div>
                );
            },
            renderForm: function(){
              return (
                    <div className="commentContainer">
                        <textarea ref="ntext" defaultValue={this.props.children}></textarea>
                        <button onClick={this.save} className="button-success">Save</button>                        
                    </div>
                );  
            },
            render: function(){
                if(this.state.editing){
                    return this.renderForm();
                }else{
                    return this.renderNormal();
                }
                
            }
        });

    var Board = React.createClass({
        
        getInitialState: function(){
            return {
                comments: []
            }     
        },
        add: function(text){
            var arr = this.state.comments;
            arr.push(text);
            this.setState({commnets:arr})
        },
        removeComment: function(i){
            var arr =this.state.comments;
            arr.splice(i,1);
            this.setState({comments: arr})
        },
        updateComment: function(newtext,i){
            var arr = this.state.comments;
            arr[i] = newtext;
            this.setState({comments:arr});
        },
        eachComment: function(text,i){
                           return(<Component key={i} index={i}  updateCommentText={this.updateComment} removeCommentText={this.removeComment}>
                                   {text}
                                </Component>);
        },
        render: function(){
            return(
                <div>
                    <button onClick={this.add.bind(null,"Default Text")} className="button-info">Add New</button>
                    <div className="board">
                        {
                            this.state.comments.map(this.eachComment)
                        }
                    </div>
                </div>    
            );
        }
    });

ReactDOM.render(<Board />, document.getElementById('container'));
    </script>

</body>
</html>